# congestion-tax-calculator

./: congestion-tax-calculator.sln
congestion-tax-calculator-net-core/: CongestionTaxCalculator.cs  CongestionTaxPriceGetter.cs  TollFreeDateChecker.cs  congestion-tax-calculator-net-core.csproj
congestion-tax-calculator.Api/: Program.cs  Startup.cs  appsettings.json  congestion-tax-calculator.Api.csproj
congestion-tax-calculator.Api/Controllers/: CongestionTaxController.cs
congestion-tax-calculator.Api/Dto/: TaxCallculationDto.cs
congestion-tax-calculator.Api/Properties/: launchSettings.json
congestion-tax-calculator.Model/: Car.cs  Motorbike.cs  TaxRule.cs  Vehicle.cs  congestion-tax-calculator.Model.csproj
congestion-tax-calculator.Model/Configuration/: TollFreeVehiclesConfiguration.cs
congestion-tax-calculator.Model/Enum/: VehicleType.cs
congestion-tax-calculator.Model/Interfaces/: ICongestionTaxCalculator.cs  ICongestionTaxPriceGetter.cs  ITollFreeDateChecker.cs
